dist: focal

branches:
  only:
    - gh-pages-coder

language: go
sudo: false
go: 1.17.5

install:
  - curl -sSL https://github.com/gohugoio/hugo/releases/download/v0.92.1/hugo_extended_0.92.1_Linux-64bit.tar.gz | tar -zxf - -C /tmp/
  - ls /tmp/
  - export PATH="/tmp:$PATH"
script: cd personal_website && hugo --theme=coder
after_success:
  - GIT_COMMIT=`git rev-parse --short HEAD` && cd ./public && cp -v ../../CNAME ./CNAME && git init > /dev/null 2>&1 && git add . && git -c user.name='Travis-CI' -c user.email='travis@anshulpatel.me' commit -m "build ${GIT_COMMIT}" > /dev/null 2>&1 && git push --force "https://${GITHUB_TOKEN}@github.com/anshulpatel25/anshulpatel25.github.io.git"  master > /dev/null 2>&1
